### 整合mybatis
# 别名包扫描
mybatis.type-aliases-package=com.joezhou.springboot2mybatis.pojo
# 控制台打印SQL语句，一般用于本地开发测试
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot?serverTimezone=UTC
spring.datasource.username=springboot
spring.datasource.password=springboot
# 连接池，默认com.zaxxer.hikari.HikariDataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
