# joezhou-java-frame

mybatis3/: README.md  mybatis.sql  pom.xml
mybatis3/src/main/java/com/joezhou/dao/: DogDao.java
mybatis3/src/main/java/com/joezhou/dao/impl/: DogDaoImpl.java
mybatis3/src/main/java/com/joezhou/generator/mapper/: UserMapper.java
mybatis3/src/main/java/com/joezhou/generator/pojo/: User.java  UserExample.java
mybatis3/src/main/java/com/joezhou/mapper/: CatMapper.java  DeptMapper.java  EmpMapper.java  LeaderMapper.java  PigMapper.java  TeacherMapper.java  UserMapper.java  WorkerMapper.java
mybatis3/src/main/java/com/joezhou/pojo/: Cat.java  Dept.java  Dog.java  Emp.java  Leader.java  Pig.java  Student.java  Teacher.java  User.java  Worker.java
mybatis3/src/main/java/com/joezhou/util/: MyBatisUtil.java
mybatis3/src/main/resources/: mybatis-crud.xml  mybatis-generator.xml  mybatis-join.xml  mybatis-package.xml  mybatis-sm.xml  mybatis-student-props.xml  mybatis-student.xml  mybatis-teacher.xml  mybatis-util.xml  mybatis.xml
mybatis3/src/main/resources/com/joezhou/generator/mapper/: UserMapper.xml
mybatis3/src/main/resources/com/joezhou/mapper/: CatMapper.xml  DeptMapper.xml  DogMapper.xml  EmpMapper.xml  LeaderMapper.xml  PigMapper.xml  UserMapper.xml
mybatis3/src/main/resources/jdbc/: db.properties
mybatis3/src/main/resources/mapper/: student-mapper.xml  teacher-mapper.xml  worker-mapper.xml
mybatis3/src/main/resources/spring/: spring-cat.xml  spring-dog.xml  spring-pig.xml  spring-sm.xml
mybatis3/src/test/java/com/joezhou/crud/: LeaderTest.java  StudentTest.java  TeacherTest.java  WorkerTest.java
mybatis3/src/test/java/com/joezhou/dynamic/: UserTest.java
mybatis3/src/test/java/com/joezhou/generator/: UserTest.java
mybatis3/src/test/java/com/joezhou/join/: DeptTest.java  EmpTest.java
mybatis3/src/test/java/com/joezhou/sm/: CatTest.java  DogTest.java  PigTest.java
mybatis3/src/test/java/com/joezhou/start/: MyBatisUtilTest.java  StartTest.java  StudentTest.java
spring4/: app-file-system.xml  pom.xml
spring4/src/main/java/com/joezhou/aop/aspect/: CustomerAspectByAnnotation.java  CustomerAspectByXml.java  CustomerService.java
spring4/src/main/java/com/joezhou/autowired/: DogDao.java  DogService.java
spring4/src/main/java/com/joezhou/bean/: CarDao.java  CarService.java
spring4/src/main/java/com/joezhou/component/: CatDao.java  CatService.java
spring4/src/main/java/com/joezhou/config/: SpringConfig.java
spring4/src/main/java/com/joezhou/dao/: AccountDao.java  CarDao.java  CatDao.java  DeptDao.java  DogDao.java  EmpDao.java
spring4/src/main/java/com/joezhou/factory/: UserFactory.java
spring4/src/main/java/com/joezhou/java/: Account.java  AccountDao.java  AccountService.java  DataSourceConfig.java  DataSourceDao.java  DataSourceService.java  SpringConfig.java
spring4/src/main/java/com/joezhou/pojo/: Account.java  Emp.java  Manager.java  Student.java  User.java
spring4/src/main/java/com/joezhou/resource/: DeptDao.java  DeptService.java
spring4/src/main/java/com/joezhou/service/: AccountService.java  CarService.java  CatService.java  DeptService.java  DogService.java  EmpService.java
spring4/src/main/java/com/joezhou/test/: PigDao.java  PigService.java
spring4/src/main/resources/jdbc/: db.properties
spring4/src/main/resources/spring/aop/: customer-annotation.xml  customer-xml  customer-xml.xml
spring4/src/main/resources/spring/di/: autowired.xml  bean-inner.xml  bean-outer.xml  cat.xml  constant-field.xml  constructor.xml  dept.xml  dog.xml  emp-inner.xml  emp-outer.xml  pig.xml  resource.xml  spring-test.xml
spring4/src/main/resources/spring/ioc/: build-by-constructor.xml  build-by-dynamic-factory.xml  build-by-static-factory.xml  lazy.xml  life-cycle.xml  scope.xml
spring4/src/main/resources/spring/start/: app-by-constructor.xml  app-classpath.xml  app-multiple-c.xml  get-by-class.xml  get-by-id.xml  get-by-name.xml  multiple-a.xml  multiple-b.xml  multiple-c.xml  multiple-d.xml
spring4/src/test/java/com/joezhou/aop/: AopByAnnotationTest.java  AopByXmlTest.java  CglibProxyTest.java  CustomerTest.java  JdkProxyTest.java
spring4/src/test/java/com/joezhou/di/: CarTest.java  CatTest.java  DataSourceTest.java  DeptTest.java  DiTest.java  DogTest.java  EmpTest.java  ManagerTest.java  PigTest.java
spring4/src/test/java/com/joezhou/ioc/: IocTest.java  UserTest.java
spring4/src/test/java/com/joezhou/java/: AccountServiceTest.java  DataSourceServiceTest.java  DataSourceTest.java
spring4/src/test/java/com/joezhou/start/: AppStartTest.java  StartTest.java  StudentTest.java
spring4/src/test/java/com/joezhou/test/: PigServiceTest.java
springdata2-redis/: pom.xml
springdata2-redis/src/main/java/com/joezhou/springdata2redis/: Springdata2RedisApplication.java
springdata2-redis/src/main/resources/: application.properties  jedis-cluster.properties  jedis-pool.properties  jedis-sentinel.properties  jedis.properties  jedisPool.properties
springdata2-redis/src/test/java/com/joezhou/springdata2redis/: Springdata2RedisApplicationTests.java
ssm/: README.md  pom.xml  ssm.sql
ssm/src/main/java/com/joezhou/controller/: UserController.java
ssm/src/main/java/com/joezhou/mapper/: UserMapper.java
ssm/src/main/java/com/joezhou/pojo/: User.java
ssm/src/main/java/com/joezhou/service/: UserService.java
ssm/src/main/java/com/joezhou/util/: JsonData.java
ssm/src/main/resources/mapper/: UserMapper.xml
ssm/src/main/resources/mybatis/: db.properties  mybatis.xml
ssm/src/main/resources/mybatis/mapper/: UserMapper.xml
ssm/src/main/resources/spring/: app-controller.xml  app-mapper.xml  app-service.xml
ssm/src/main/webapp/: index.html
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/view/html/user/: user-insert.html  user-update.html  user.html
ssm/src/main/webapp/view/script/user/: user-insert.js  user-update.js  user.js
ssm/src/main/webapp/view/style/user/: user-update.css  user.css
ssm/src/test/java/com/joezhou/mapper/: UserMapperTest.java
ssm/src/test/java/com/joezhou/service/: UserServiceTest.java
(+403 files in other folders)
