# 屏蔽词
# 等效于joezhou.shield.shield-words
joezhou.shield.shieldWords=a,b,c

# 仅在true或缺省时屏蔽词功能均生效
joezhou.shield.enabled=true

# 使用自定义日志文件
logging.config=classpath:logback/console-log.xml

### 整合thymeleaf
# 默认静态资源加载位置
spring.web.resources.static-locations=\
  classpath:/META-INF/resources/,\
  classpath:/resources/,\
  classpath:/static/,\
  classpath:/public/,\
  classpath:/templates/
# 关闭thymeleaf缓存，默认true
spring.thymeleaf.cache=false

### 整合mybatis
# 别名包扫描
mybatis.type-aliases-package=com.joezhou.springboot2.mybatis
# 控制台打印SQL语句，一般用于本地开发测试
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot?serverTimezone=UTC
spring.datasource.username=springboot
spring.datasource.password=springboot
# 连接池，默认com.zaxxer.hikari.HikariDataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# 整合actuator
management.server.port=8090
management.endpoints.web.exposure.include=health,info,metrics,mappings
management.endpoint.health.show-details=always
info.groupId=com.joezhou
info.artifactId=springboot2
info.version=0.0.1-SNAPSHOT