<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jan 23 08:53:40 UTC 2018 -->
<title>org.springframework.aop.aspectj.annotation Class Hierarchy (Spring Framework 4.3.14.RELEASE API)</title>
<meta name="date" content="2018-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.aop.aspectj.annotation Class Hierarchy (Spring Framework 4.3.14.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/aop/aspectj/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/springframework/aop/aspectj/autoproxy/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/aop/aspectj/annotation/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.aop.aspectj.annotation</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.springframework.aop.aspectj.annotation.<a href="../../../../../org/springframework/aop/aspectj/annotation/AbstractAspectJAdvisorFactory.html" title="class in org.springframework.aop.aspectj.annotation"><span class="typeNameLink">AbstractAspectJAdvisorFactory</span></a> (implements org.springframework.aop.aspectj.annotation.<a href="../../../../../org/springframework/aop/aspectj/annotation/AspectJAdvisorFactory.html" title="interface in org.springframework.aop.aspectj.annotation">AspectJAdvisorFactory</a>)
<ul>
<li type="circle">org.springframework.aop.aspectj.annotation.<a href="../../../../../org/springframework/aop/aspectj/annotation/ReflectiveAspectJAdvisorFactory.html" title="class in org.springframework.aop.aspectj.annotation"><span class="typeNameLink">ReflectiveAspectJAdvisorFactory</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">org.springframework.aop.aspectj.annotation.<a href="../../../../../org/springframework/aop/aspectj/annotation/AbstractAspectJAdvisorFactory.AspectJAnnotation.html" title="class in org.springframework.aop.aspectj.annotation"><span class="typeNameLink">AbstractAspectJAdvisorFactory.AspectJAnnotation</span></a>&lt;A&gt;</li>
<li type="circle">org.springframework.aop.support.<a href="../../../../../org/springframework/aop/support/AbstractPointcutAdvisor.html" title="class in org.springframework.aop.support"><span class="typeNameLink">AbstractPointcutAdvisor</span></a> (implements org.springframework.core.<a href="../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a>, org.springframework.aop.<a href="../../../../../org/springframework/aop/PointcutAdvisor.html" title="interface in org.springframework.aop">PointcutAdvisor</a>, java.io.Serializable)
<ul>
<li type="circle">org.springframework.aop.support.<a href="../../../../../org/springframework/aop/support/AbstractGenericPointcutAdvisor.html" title="class in org.springframework.aop.support"><span class="typeNameLink">AbstractGenericPointcutAdvisor</span></a>
<ul>
<li type="circle">org.springframework.aop.support.<a href="../../../../../org/springframework/aop/support/DefaultPointcutAdvisor.html" title="class in org.springframework.aop.support"><span class="typeNameLink">DefaultPointcutAdvisor</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">org.springframework.aop.aspectj.annotation.<a href="../../../../../org/springframework/aop/aspectj/annotation/ReflectiveAspectJAdvisorFactory.SyntheticInstantiationAdvisor.html" title="class in org.springframework.aop.aspectj.annotation"><span class="typeNameLink">ReflectiveAspectJAdvisorFactory.SyntheticInstantiationAdvisor</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.aop.aspectj.annotation.<a href="../../../../../org/springframework/aop/aspectj/annotation/AspectMetadata.html" title="class in org.springframework.aop.aspectj.annotation"><span class="typeNameLink">AspectMetadata</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.springframework.aop.aspectj.annotation.<a href="../../../../../org/springframework/aop/aspectj/annotation/BeanFactoryAspectInstanceFactory.html" title="class in org.springframework.aop.aspectj.annotation"><span class="typeNameLink">BeanFactoryAspectInstanceFactory</span></a> (implements org.springframework.aop.aspectj.annotation.<a href="../../../../../org/springframework/aop/aspectj/annotation/MetadataAwareAspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj.annotation">MetadataAwareAspectInstanceFactory</a>, java.io.Serializable)
<ul>
<li type="circle">org.springframework.aop.aspectj.annotation.<a href="../../../../../org/springframework/aop/aspectj/annotation/PrototypeAspectInstanceFactory.html" title="class in org.springframework.aop.aspectj.annotation"><span class="typeNameLink">PrototypeAspectInstanceFactory</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">org.springframework.aop.aspectj.annotation.<a href="../../../../../org/springframework/aop/aspectj/annotation/BeanFactoryAspectJAdvisorsBuilder.html" title="class in org.springframework.aop.aspectj.annotation"><span class="typeNameLink">BeanFactoryAspectJAdvisorsBuilder</span></a></li>
<li type="circle">org.springframework.aop.aspectj.annotation.<a href="../../../../../org/springframework/aop/aspectj/annotation/LazySingletonAspectInstanceFactoryDecorator.html" title="class in org.springframework.aop.aspectj.annotation"><span class="typeNameLink">LazySingletonAspectInstanceFactoryDecorator</span></a> (implements org.springframework.aop.aspectj.annotation.<a href="../../../../../org/springframework/aop/aspectj/annotation/MetadataAwareAspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj.annotation">MetadataAwareAspectInstanceFactory</a>, java.io.Serializable)</li>
<li type="circle">org.springframework.aop.framework.<a href="../../../../../org/springframework/aop/framework/ProxyConfig.html" title="class in org.springframework.aop.framework"><span class="typeNameLink">ProxyConfig</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">org.springframework.aop.framework.<a href="../../../../../org/springframework/aop/framework/AdvisedSupport.html" title="class in org.springframework.aop.framework"><span class="typeNameLink">AdvisedSupport</span></a> (implements org.springframework.aop.framework.<a href="../../../../../org/springframework/aop/framework/Advised.html" title="interface in org.springframework.aop.framework">Advised</a>)
<ul>
<li type="circle">org.springframework.aop.framework.<a href="../../../../../org/springframework/aop/framework/ProxyCreatorSupport.html" title="class in org.springframework.aop.framework"><span class="typeNameLink">ProxyCreatorSupport</span></a>
<ul>
<li type="circle">org.springframework.aop.aspectj.annotation.<a href="../../../../../org/springframework/aop/aspectj/annotation/AspectJProxyFactory.html" title="class in org.springframework.aop.aspectj.annotation"><span class="typeNameLink">AspectJProxyFactory</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.aop.framework.<a href="../../../../../org/springframework/aop/framework/ProxyProcessorSupport.html" title="class in org.springframework.aop.framework"><span class="typeNameLink">ProxyProcessorSupport</span></a> (implements org.springframework.aop.framework.<a href="../../../../../org/springframework/aop/framework/AopInfrastructureBean.html" title="interface in org.springframework.aop.framework">AopInfrastructureBean</a>, org.springframework.beans.factory.<a href="../../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</a>, org.springframework.core.<a href="../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a>)
<ul>
<li type="circle">org.springframework.aop.framework.autoproxy.<a href="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html" title="class in org.springframework.aop.framework.autoproxy"><span class="typeNameLink">AbstractAutoProxyCreator</span></a> (implements org.springframework.beans.factory.<a href="../../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a>, org.springframework.beans.factory.config.<a href="../../../../../org/springframework/beans/factory/config/SmartInstantiationAwareBeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">SmartInstantiationAwareBeanPostProcessor</a>)
<ul>
<li type="circle">org.springframework.aop.framework.autoproxy.<a href="../../../../../org/springframework/aop/framework/autoproxy/AbstractAdvisorAutoProxyCreator.html" title="class in org.springframework.aop.framework.autoproxy"><span class="typeNameLink">AbstractAdvisorAutoProxyCreator</span></a>
<ul>
<li type="circle">org.springframework.aop.aspectj.autoproxy.<a href="../../../../../org/springframework/aop/aspectj/autoproxy/AspectJAwareAdvisorAutoProxyCreator.html" title="class in org.springframework.aop.aspectj.autoproxy"><span class="typeNameLink">AspectJAwareAdvisorAutoProxyCreator</span></a>
<ul>
<li type="circle">org.springframework.aop.aspectj.annotation.<a href="../../../../../org/springframework/aop/aspectj/annotation/AnnotationAwareAspectJAutoProxyCreator.html" title="class in org.springframework.aop.aspectj.annotation"><span class="typeNameLink">AnnotationAwareAspectJAutoProxyCreator</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.aop.aspectj.<a href="../../../../../org/springframework/aop/aspectj/SimpleAspectInstanceFactory.html" title="class in org.springframework.aop.aspectj"><span class="typeNameLink">SimpleAspectInstanceFactory</span></a> (implements org.springframework.aop.aspectj.<a href="../../../../../org/springframework/aop/aspectj/AspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj">AspectInstanceFactory</a>)
<ul>
<li type="circle">org.springframework.aop.aspectj.annotation.<a href="../../../../../org/springframework/aop/aspectj/annotation/SimpleMetadataAwareAspectInstanceFactory.html" title="class in org.springframework.aop.aspectj.annotation"><span class="typeNameLink">SimpleMetadataAwareAspectInstanceFactory</span></a> (implements org.springframework.aop.aspectj.annotation.<a href="../../../../../org/springframework/aop/aspectj/annotation/MetadataAwareAspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj.annotation">MetadataAwareAspectInstanceFactory</a>)</li>
</ul>
</li>
<li type="circle">org.springframework.aop.aspectj.<a href="../../../../../org/springframework/aop/aspectj/SingletonAspectInstanceFactory.html" title="class in org.springframework.aop.aspectj"><span class="typeNameLink">SingletonAspectInstanceFactory</span></a> (implements org.springframework.aop.aspectj.<a href="../../../../../org/springframework/aop/aspectj/AspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj">AspectInstanceFactory</a>, java.io.Serializable)
<ul>
<li type="circle">org.springframework.aop.aspectj.annotation.<a href="../../../../../org/springframework/aop/aspectj/annotation/SingletonMetadataAwareAspectInstanceFactory.html" title="class in org.springframework.aop.aspectj.annotation"><span class="typeNameLink">SingletonMetadataAwareAspectInstanceFactory</span></a> (implements org.springframework.aop.aspectj.annotation.<a href="../../../../../org/springframework/aop/aspectj/annotation/MetadataAwareAspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj.annotation">MetadataAwareAspectInstanceFactory</a>, java.io.Serializable)</li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">org.springframework.core.<a href="../../../../../org/springframework/core/NestedRuntimeException.html" title="class in org.springframework.core"><span class="typeNameLink">NestedRuntimeException</span></a>
<ul>
<li type="circle">org.springframework.aop.framework.<a href="../../../../../org/springframework/aop/framework/AopConfigException.html" title="class in org.springframework.aop.framework"><span class="typeNameLink">AopConfigException</span></a>
<ul>
<li type="circle">org.springframework.aop.aspectj.annotation.<a href="../../../../../org/springframework/aop/aspectj/annotation/NotAnAtAspectException.html" title="class in org.springframework.aop.aspectj.annotation"><span class="typeNameLink">NotAnAtAspectException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.springframework.aop.aspectj.annotation.<a href="../../../../../org/springframework/aop/aspectj/annotation/AspectJAdvisorFactory.html" title="interface in org.springframework.aop.aspectj.annotation"><span class="typeNameLink">AspectJAdvisorFactory</span></a></li>
<li type="circle">org.springframework.core.<a href="../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core"><span class="typeNameLink">Ordered</span></a>
<ul>
<li type="circle">org.springframework.aop.aspectj.<a href="../../../../../org/springframework/aop/aspectj/AspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj"><span class="typeNameLink">AspectInstanceFactory</span></a>
<ul>
<li type="circle">org.springframework.aop.aspectj.annotation.<a href="../../../../../org/springframework/aop/aspectj/annotation/MetadataAwareAspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj.annotation"><span class="typeNameLink">MetadataAwareAspectInstanceFactory</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.springframework.aop.aspectj.annotation.<a href="../../../../../org/springframework/aop/aspectj/annotation/AbstractAspectJAdvisorFactory.AspectJAnnotationType.html" title="enum in org.springframework.aop.aspectj.annotation"><span class="typeNameLink">AbstractAspectJAdvisorFactory.AspectJAnnotationType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/aop/aspectj/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/springframework/aop/aspectj/autoproxy/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/aop/aspectj/annotation/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
