# 整合actuator
management.server.port=8090
management.endpoints.web.exposure.include=health,info,metrics,mappings,students
management.endpoint.health.show-details=always
info.groupId=com.joezhou
info.artifactId=springboot2
info.version=0.0.1-SNAPSHOT