### 整合thymeleaf
# 默认静态资源加载位置
spring.web.resources.static-locations=\
  classpath:/META-INF/resources/,\
  classpath:/resources/,\
  classpath:/static/,\
  classpath:/public/,\
  classpath:/templates/
# 关闭thymeleaf缓存，默认true
spring.thymeleaf.cache=false
