<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jan 23 08:53:39 UTC 2018 -->
<title>ModuleVisitor (Spring Framework 4.3.14.RELEASE API)</title>
<meta name="date" content="2018-01-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModuleVisitor (Spring Framework 4.3.14.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/asm/Opcodes.html" title="interface in org.springframework.asm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/asm/ModuleVisitor.html" target="_top">Frames</a></li>
<li><a href="ModuleVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.asm</div>
<h2 title="Class ModuleVisitor" class="title">Class ModuleVisitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.asm.ModuleVisitor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ModuleVisitor</span>
extends java.lang.Object</pre>
<div class="block">A visitor to visit a Java module. The methods of this class must be called in
 the following order: <tt>visitVersion</tt> | <tt>visitMainClass</tt> |
 <tt>visitTargetPlatform</tt> | ( <tt>visitConcealedPackage</tt> | <tt>visitRequire</tt> |
 <tt>visitExport</tt> | <tt>visitUse</tt> | <tt>visitProvide</tt> )* <tt>visitEnd</tt>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Remi Forax</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ModuleVisitor.html#api">api</a></span></code>
<div class="block">The ASM API version implemented by this visitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/springframework/asm/ModuleVisitor.html" title="class in org.springframework.asm">ModuleVisitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ModuleVisitor.html#mv">mv</a></span></code>
<div class="block">The module visitor to which this visitor must delegate method calls.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ModuleVisitor.html#ModuleVisitor-int-">ModuleVisitor</a></span>(int&nbsp;api)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ModuleVisitor.html#ModuleVisitor-int-org.springframework.asm.ModuleVisitor-">ModuleVisitor</a></span>(int&nbsp;api,
             <a href="../../../org/springframework/asm/ModuleVisitor.html" title="class in org.springframework.asm">ModuleVisitor</a>&nbsp;mv)</code>
<div class="block">Constructs a new <a href="../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm"><code>MethodVisitor</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ModuleVisitor.html#visitEnd--">visitEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ModuleVisitor.html#visitExport-java.lang.String-int-java.lang.String...-">visitExport</a></span>(java.lang.String&nbsp;packaze,
           int&nbsp;access,
           java.lang.String...&nbsp;modules)</code>
<div class="block">Visit an exported package of the current module.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ModuleVisitor.html#visitMainClass-java.lang.String-">visitMainClass</a></span>(java.lang.String&nbsp;mainClass)</code>
<div class="block">Visit the main class of the current module.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ModuleVisitor.html#visitOpen-java.lang.String-int-java.lang.String...-">visitOpen</a></span>(java.lang.String&nbsp;packaze,
         int&nbsp;access,
         java.lang.String...&nbsp;modules)</code>
<div class="block">Visit an open package of the current module.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ModuleVisitor.html#visitPackage-java.lang.String-">visitPackage</a></span>(java.lang.String&nbsp;packaze)</code>
<div class="block">Visit a concealed package of the current module.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ModuleVisitor.html#visitProvide-java.lang.String-java.lang.String...-">visitProvide</a></span>(java.lang.String&nbsp;service,
            java.lang.String...&nbsp;providers)</code>
<div class="block">Visit an implementation of a service.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ModuleVisitor.html#visitRequire-java.lang.String-int-java.lang.String-">visitRequire</a></span>(java.lang.String&nbsp;module,
            int&nbsp;access,
            java.lang.String&nbsp;version)</code>
<div class="block">Visits a dependence of the current module.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ModuleVisitor.html#visitUse-java.lang.String-">visitUse</a></span>(java.lang.String&nbsp;service)</code>
<div class="block">Visit a service used by the current module.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="api">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>api</h4>
<pre>protected final&nbsp;int api</pre>
<div class="block">The ASM API version implemented by this visitor. The value of this field
 must be <a href="../../../org/springframework/asm/Opcodes.html#ASM6"><code>Opcodes.ASM6</code></a>.</div>
</li>
</ul>
<a name="mv">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mv</h4>
<pre>protected&nbsp;<a href="../../../org/springframework/asm/ModuleVisitor.html" title="class in org.springframework.asm">ModuleVisitor</a> mv</pre>
<div class="block">The module visitor to which this visitor must delegate method calls. May
 be null.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModuleVisitor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModuleVisitor</h4>
<pre>public&nbsp;ModuleVisitor(int&nbsp;api)</pre>
</li>
</ul>
<a name="ModuleVisitor-int-org.springframework.asm.ModuleVisitor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModuleVisitor</h4>
<pre>public&nbsp;ModuleVisitor(int&nbsp;api,
                     <a href="../../../org/springframework/asm/ModuleVisitor.html" title="class in org.springframework.asm">ModuleVisitor</a>&nbsp;mv)</pre>
<div class="block">Constructs a new <a href="../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm"><code>MethodVisitor</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>api</code> - the ASM API version implemented by this visitor. Must be <a href="../../../org/springframework/asm/Opcodes.html#ASM6"><code>Opcodes.ASM6</code></a>.</dd>
<dd><code>mv</code> - the method visitor to which this visitor must delegate method
            calls. May be null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visitMainClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitMainClass</h4>
<pre>public&nbsp;void&nbsp;visitMainClass(java.lang.String&nbsp;mainClass)</pre>
<div class="block">Visit the main class of the current module.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainClass</code> - the main class of the current module.</dd>
</dl>
</li>
</ul>
<a name="visitPackage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitPackage</h4>
<pre>public&nbsp;void&nbsp;visitPackage(java.lang.String&nbsp;packaze)</pre>
<div class="block">Visit a concealed package of the current module.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packaze</code> - name of a concealed package</dd>
</dl>
</li>
</ul>
<a name="visitRequire-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitRequire</h4>
<pre>public&nbsp;void&nbsp;visitRequire(java.lang.String&nbsp;module,
                         int&nbsp;access,
                         java.lang.String&nbsp;version)</pre>
<div class="block">Visits a dependence of the current module.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>module</code> - the module name of the dependence</dd>
<dd><code>access</code> - the access flag of the dependence among
        ACC_TRANSITIVE, ACC_STATIC_PHASE, ACC_SYNTHETIC
        and ACC_MANDATED.</dd>
<dd><code>version</code> - the module version at compile time or null.</dd>
</dl>
</li>
</ul>
<a name="visitExport-java.lang.String-int-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitExport</h4>
<pre>public&nbsp;void&nbsp;visitExport(java.lang.String&nbsp;packaze,
                        int&nbsp;access,
                        java.lang.String...&nbsp;modules)</pre>
<div class="block">Visit an exported package of the current module.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packaze</code> - the name of the exported package.</dd>
<dd><code>access</code> - the access flag of the exported package,
        valid values are among <code>ACC_SYNTHETIC</code> and
        <code>ACC_MANDATED</code>.</dd>
<dd><code>modules</code> - names of the modules that can access to
        the public classes of the exported package or
        <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="visitOpen-java.lang.String-int-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitOpen</h4>
<pre>public&nbsp;void&nbsp;visitOpen(java.lang.String&nbsp;packaze,
                      int&nbsp;access,
                      java.lang.String...&nbsp;modules)</pre>
<div class="block">Visit an open package of the current module.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packaze</code> - the name of the opened package.</dd>
<dd><code>access</code> - the access flag of the opened package,
        valid values are among <code>ACC_SYNTHETIC</code> and
        <code>ACC_MANDATED</code>.</dd>
<dd><code>modules</code> - names of the modules that can use deep
        reflection to the classes of the open package or
        <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="visitUse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitUse</h4>
<pre>public&nbsp;void&nbsp;visitUse(java.lang.String&nbsp;service)</pre>
<div class="block">Visit a service used by the current module.
 The name must be the name of an interface or an
 abstract class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - the internal name of the service.</dd>
</dl>
</li>
</ul>
<a name="visitProvide-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitProvide</h4>
<pre>public&nbsp;void&nbsp;visitProvide(java.lang.String&nbsp;service,
                         java.lang.String...&nbsp;providers)</pre>
<div class="block">Visit an implementation of a service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - the internal name of the service</dd>
<dd><code>providers</code> - the internal names of the implementations
        of the service (there is at least one provider).</dd>
</dl>
</li>
</ul>
<a name="visitEnd--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitEnd</h4>
<pre>public&nbsp;void&nbsp;visitEnd()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/asm/Opcodes.html" title="interface in org.springframework.asm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/asm/ModuleVisitor.html" target="_top">Frames</a></li>
<li><a href="ModuleVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
