# redis相关
# 单机redis-server的主机地址，默认127.0.0.1
spring.redis.host=127.0.0.1
# 单机redis-server的端口号，默认6379
spring.redis.port=6379
# 连接超时时间为3秒
spring.redis.timeout=3000
# 认证密码，默认为空
# spring.redis.password=123

# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=1024
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=10000
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=200
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0
