### jedis连接池配置
# 连接池最大连接数（使用负值表示没有限制）
pool.max-active=1024
# 连接池最大阻塞等待时间（使用负值表示没有限制）
pool.max-wait=10000
# 连接池中的最大空闲连接
pool.max-idle=200
# 连接池中的最小空闲连接
pool.min-idle=0

### Jedis通用
redis.timeout=3000

### Jedis单机
# 单机redis-server的主机地址，默认127.0.0.1
redis.host=127.0.0.1
# 单机redis-server的端口号，默认6379
redis.port=6380
# 认证密码，默认为空
redis.password=123

### Jedis单机哨兵
# 哨兵地址列表
sentinel.nodes=127.0.0.1:27007,127.0.0.1:27008,127.0.0.1:27009
# 哨兵监控的主从结构名
sentinel.master=my-master

### Jedis集群
# 集群redis-server的服务列表
cluster.nodes=127.0.0.1:7011,127.0.0.1:7012,127.0.0.1:7013,127.0.0.1:7014,127.0.0.1:7015,127.0.0.1:7016


