<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jan 23 08:53:37 UTC 2018 -->
<title>ConfigurableListableBeanFactory (Spring Framework 4.3.14.RELEASE API)</title>
<meta name="date" content="2018-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigurableListableBeanFactory (Spring Framework 4.3.14.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html" title="interface in org.springframework.beans.factory.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/beans/factory/config/ConstructorArgumentValues.html" title="class in org.springframework.beans.factory.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/beans/factory/config/ConfigurableListableBeanFactory.html" target="_top">Frames</a></li>
<li><a href="ConfigurableListableBeanFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.beans.factory.config</div>
<h2 title="Interface ConfigurableListableBeanFactory" class="title">Interface ConfigurableListableBeanFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html" title="interface in org.springframework.beans.factory.config">AutowireCapableBeanFactory</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a>, <a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html" title="interface in org.springframework.beans.factory.config">ConfigurableBeanFactory</a>, <a href="../../../../../org/springframework/beans/factory/HierarchicalBeanFactory.html" title="interface in org.springframework.beans.factory">HierarchicalBeanFactory</a>, <a href="../../../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory">ListableBeanFactory</a>, <a href="../../../../../org/springframework/beans/factory/config/SingletonBeanRegistry.html" title="interface in org.springframework.beans.factory.config">SingletonBeanRegistry</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html" title="class in org.springframework.beans.factory.support">DefaultListableBeanFactory</a>, <a href="../../../../../org/springframework/beans/factory/xml/XmlBeanFactory.html" title="class in org.springframework.beans.factory.xml">XmlBeanFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ConfigurableListableBeanFactory</span>
extends <a href="../../../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory">ListableBeanFactory</a>, <a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html" title="interface in org.springframework.beans.factory.config">AutowireCapableBeanFactory</a>, <a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html" title="interface in org.springframework.beans.factory.config">ConfigurableBeanFactory</a></pre>
<div class="block">Configuration interface to be implemented by most listable bean factories.
 In addition to <a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html" title="interface in org.springframework.beans.factory.config"><code>ConfigurableBeanFactory</code></a>, it provides facilities to
 analyze and modify bean definitions, and to pre-instantiate singletons.

 <p>This subinterface of <a href="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory"><code>BeanFactory</code></a>
 is not meant to be used in normal application code: Stick to
 <a href="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory"><code>BeanFactory</code></a> or
 <a href="../../../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory"><code>ListableBeanFactory</code></a> for typical
 use cases. This interface is just meant to allow for framework-internal
 plug'n'play even when needing access to bean factory configuration methods.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>03.11.2003</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeanFactory--"><code>AbstractApplicationContext.getBeanFactory()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.beans.factory.config.AutowireCapableBeanFactory">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.beans.factory.config.<a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html" title="interface in org.springframework.beans.factory.config">AutowireCapableBeanFactory</a></h3>
<code><a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#AUTOWIRE_AUTODETECT">AUTOWIRE_AUTODETECT</a>, <a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#AUTOWIRE_BY_NAME">AUTOWIRE_BY_NAME</a>, <a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#AUTOWIRE_BY_TYPE">AUTOWIRE_BY_TYPE</a>, <a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#AUTOWIRE_CONSTRUCTOR">AUTOWIRE_CONSTRUCTOR</a>, <a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#AUTOWIRE_NO">AUTOWIRE_NO</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.beans.factory.config.ConfigurableBeanFactory">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.beans.factory.config.<a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html" title="interface in org.springframework.beans.factory.config">ConfigurableBeanFactory</a></h3>
<code><a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#SCOPE_PROTOTYPE">SCOPE_PROTOTYPE</a>, <a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#SCOPE_SINGLETON">SCOPE_SINGLETON</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.beans.factory.BeanFactory">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.beans.factory.<a href="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a></h3>
<code><a href="../../../../../org/springframework/beans/factory/BeanFactory.html#FACTORY_BEAN_PREFIX">FACTORY_BEAN_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/ConfigurableListableBeanFactory.html#clearMetadataCache--">clearMetadataCache</a></span>()</code>
<div class="block">Clear the merged bean definition cache, removing entries for beans
 which are not considered eligible for full metadata caching yet.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/ConfigurableListableBeanFactory.html#freezeConfiguration--">freezeConfiguration</a></span>()</code>
<div class="block">Freeze all bean definitions, signalling that the registered bean definitions
 will not be modified or post-processed any further.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config">BeanDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/ConfigurableListableBeanFactory.html#getBeanDefinition-java.lang.String-">getBeanDefinition</a></span>(java.lang.String&nbsp;beanName)</code>
<div class="block">Return the registered BeanDefinition for the specified bean, allowing access
 to its property values and constructor argument value (which can be
 modified during bean factory post-processing).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/ConfigurableListableBeanFactory.html#getBeanNamesIterator--">getBeanNamesIterator</a></span>()</code>
<div class="block">Return a unified view over all bean names managed by this factory.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/ConfigurableListableBeanFactory.html#ignoreDependencyInterface-java.lang.Class-">ignoreDependencyInterface</a></span>(java.lang.Class&lt;?&gt;&nbsp;ifc)</code>
<div class="block">Ignore the given dependency interface for autowiring.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/ConfigurableListableBeanFactory.html#ignoreDependencyType-java.lang.Class-">ignoreDependencyType</a></span>(java.lang.Class&lt;?&gt;&nbsp;type)</code>
<div class="block">Ignore the given dependency type for autowiring:
 for example, String.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/ConfigurableListableBeanFactory.html#isAutowireCandidate-java.lang.String-org.springframework.beans.factory.config.DependencyDescriptor-">isAutowireCandidate</a></span>(java.lang.String&nbsp;beanName,
                   <a href="../../../../../org/springframework/beans/factory/config/DependencyDescriptor.html" title="class in org.springframework.beans.factory.config">DependencyDescriptor</a>&nbsp;descriptor)</code>
<div class="block">Determine whether the specified bean qualifies as an autowire candidate,
 to be injected into other beans which declare a dependency of matching type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/ConfigurableListableBeanFactory.html#isConfigurationFrozen--">isConfigurationFrozen</a></span>()</code>
<div class="block">Return whether this factory's bean definitions are frozen,
 i.e.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/ConfigurableListableBeanFactory.html#preInstantiateSingletons--">preInstantiateSingletons</a></span>()</code>
<div class="block">Ensure that all non-lazy-init singletons are instantiated, also considering
 <a href="../../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory"><code>FactoryBeans</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/ConfigurableListableBeanFactory.html#registerResolvableDependency-java.lang.Class-java.lang.Object-">registerResolvableDependency</a></span>(java.lang.Class&lt;?&gt;&nbsp;dependencyType,
                            java.lang.Object&nbsp;autowiredValue)</code>
<div class="block">Register a special dependency type with corresponding autowired value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.factory.ListableBeanFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.beans.factory.<a href="../../../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory">ListableBeanFactory</a></h3>
<code><a href="../../../../../org/springframework/beans/factory/ListableBeanFactory.html#containsBeanDefinition-java.lang.String-">containsBeanDefinition</a>, <a href="../../../../../org/springframework/beans/factory/ListableBeanFactory.html#findAnnotationOnBean-java.lang.String-java.lang.Class-">findAnnotationOnBean</a>, <a href="../../../../../org/springframework/beans/factory/ListableBeanFactory.html#getBeanDefinitionCount--">getBeanDefinitionCount</a>, <a href="../../../../../org/springframework/beans/factory/ListableBeanFactory.html#getBeanDefinitionNames--">getBeanDefinitionNames</a>, <a href="../../../../../org/springframework/beans/factory/ListableBeanFactory.html#getBeanNamesForAnnotation-java.lang.Class-">getBeanNamesForAnnotation</a>, <a href="../../../../../org/springframework/beans/factory/ListableBeanFactory.html#getBeanNamesForType-java.lang.Class-">getBeanNamesForType</a>, <a href="../../../../../org/springframework/beans/factory/ListableBeanFactory.html#getBeanNamesForType-java.lang.Class-boolean-boolean-">getBeanNamesForType</a>, <a href="../../../../../org/springframework/beans/factory/ListableBeanFactory.html#getBeanNamesForType-org.springframework.core.ResolvableType-">getBeanNamesForType</a>, <a href="../../../../../org/springframework/beans/factory/ListableBeanFactory.html#getBeansOfType-java.lang.Class-">getBeansOfType</a>, <a href="../../../../../org/springframework/beans/factory/ListableBeanFactory.html#getBeansOfType-java.lang.Class-boolean-boolean-">getBeansOfType</a>, <a href="../../../../../org/springframework/beans/factory/ListableBeanFactory.html#getBeansWithAnnotation-java.lang.Class-">getBeansWithAnnotation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.factory.config.AutowireCapableBeanFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.beans.factory.config.<a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html" title="interface in org.springframework.beans.factory.config">AutowireCapableBeanFactory</a></h3>
<code><a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#applyBeanPostProcessorsAfterInitialization-java.lang.Object-java.lang.String-">applyBeanPostProcessorsAfterInitialization</a>, <a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#applyBeanPostProcessorsBeforeInitialization-java.lang.Object-java.lang.String-">applyBeanPostProcessorsBeforeInitialization</a>, <a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#applyBeanPropertyValues-java.lang.Object-java.lang.String-">applyBeanPropertyValues</a>, <a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#autowire-java.lang.Class-int-boolean-">autowire</a>, <a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#autowireBean-java.lang.Object-">autowireBean</a>, <a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#autowireBeanProperties-java.lang.Object-int-boolean-">autowireBeanProperties</a>, <a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#configureBean-java.lang.Object-java.lang.String-">configureBean</a>, <a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#createBean-java.lang.Class-int-boolean-">createBean</a>, <a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#createBean-java.lang.Class-">createBean</a>, <a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#destroyBean-java.lang.Object-">destroyBean</a>, <a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#initializeBean-java.lang.Object-java.lang.String-">initializeBean</a>, <a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#resolveDependency-org.springframework.beans.factory.config.DependencyDescriptor-java.lang.String-">resolveDependency</a>, <a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#resolveDependency-org.springframework.beans.factory.config.DependencyDescriptor-java.lang.String-java.util.Set-org.springframework.beans.TypeConverter-">resolveDependency</a>, <a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#resolveNamedBean-java.lang.Class-">resolveNamedBean</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.factory.config.ConfigurableBeanFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.beans.factory.config.<a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html" title="interface in org.springframework.beans.factory.config">ConfigurableBeanFactory</a></h3>
<code><a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#addBeanPostProcessor-org.springframework.beans.factory.config.BeanPostProcessor-">addBeanPostProcessor</a>, <a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#addEmbeddedValueResolver-org.springframework.util.StringValueResolver-">addEmbeddedValueResolver</a>, <a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#addPropertyEditorRegistrar-org.springframework.beans.PropertyEditorRegistrar-">addPropertyEditorRegistrar</a>, <a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#copyConfigurationFrom-org.springframework.beans.factory.config.ConfigurableBeanFactory-">copyConfigurationFrom</a>, <a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#copyRegisteredEditorsTo-org.springframework.beans.PropertyEditorRegistry-">copyRegisteredEditorsTo</a>, <a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#destroyBean-java.lang.String-java.lang.Object-">destroyBean</a>, <a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#destroyScopedBean-java.lang.String-">destroyScopedBean</a>, <a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#destroySingletons--">destroySingletons</a>, <a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#getAccessControlContext--">getAccessControlContext</a>, <a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#getBeanClassLoader--">getBeanClassLoader</a>, <a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#getBeanExpressionResolver--">getBeanExpressionResolver</a>, <a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#getBeanPostProcessorCount--">getBeanPostProcessorCount</a>, <a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#getConversionService--">getConversionService</a>, <a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#getDependenciesForBean-java.lang.String-">getDependenciesForBean</a>, <a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#getDependentBeans-java.lang.String-">getDependentBeans</a>, <a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#getMergedBeanDefinition-java.lang.String-">getMergedBeanDefinition</a>, <a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#getRegisteredScope-java.lang.String-">getRegisteredScope</a>, <a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#getRegisteredScopeNames--">getRegisteredScopeNames</a>, <a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#getTempClassLoader--">getTempClassLoader</a>, <a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#getTypeConverter--">getTypeConverter</a>, <a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#hasEmbeddedValueResolver--">hasEmbeddedValueResolver</a>, <a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#isCacheBeanMetadata--">isCacheBeanMetadata</a>, <a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#isCurrentlyInCreation-java.lang.String-">isCurrentlyInCreation</a>, <a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#isFactoryBean-java.lang.String-">isFactoryBean</a>, <a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#registerAlias-java.lang.String-java.lang.String-">registerAlias</a>, <a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#registerCustomEditor-java.lang.Class-java.lang.Class-">registerCustomEditor</a>, <a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#registerDependentBean-java.lang.String-java.lang.String-">registerDependentBean</a>, <a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#registerScope-java.lang.String-org.springframework.beans.factory.config.Scope-">registerScope</a>, <a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#resolveAliases-org.springframework.util.StringValueResolver-">resolveAliases</a>, <a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#resolveEmbeddedValue-java.lang.String-">resolveEmbeddedValue</a>, <a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#setBeanClassLoader-java.lang.ClassLoader-">setBeanClassLoader</a>, <a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#setBeanExpressionResolver-org.springframework.beans.factory.config.BeanExpressionResolver-">setBeanExpressionResolver</a>, <a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#setCacheBeanMetadata-boolean-">setCacheBeanMetadata</a>, <a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#setConversionService-org.springframework.core.convert.ConversionService-">setConversionService</a>, <a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#setCurrentlyInCreation-java.lang.String-boolean-">setCurrentlyInCreation</a>, <a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#setParentBeanFactory-org.springframework.beans.factory.BeanFactory-">setParentBeanFactory</a>, <a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#setTempClassLoader-java.lang.ClassLoader-">setTempClassLoader</a>, <a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#setTypeConverter-org.springframework.beans.TypeConverter-">setTypeConverter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.factory.HierarchicalBeanFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.beans.factory.<a href="../../../../../org/springframework/beans/factory/HierarchicalBeanFactory.html" title="interface in org.springframework.beans.factory">HierarchicalBeanFactory</a></h3>
<code><a href="../../../../../org/springframework/beans/factory/HierarchicalBeanFactory.html#containsLocalBean-java.lang.String-">containsLocalBean</a>, <a href="../../../../../org/springframework/beans/factory/HierarchicalBeanFactory.html#getParentBeanFactory--">getParentBeanFactory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.factory.BeanFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.beans.factory.<a href="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a></h3>
<code><a href="../../../../../org/springframework/beans/factory/BeanFactory.html#containsBean-java.lang.String-">containsBean</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html#getAliases-java.lang.String-">getAliases</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html#getBean-java.lang.Class-">getBean</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html#getBean-java.lang.Class-java.lang.Object...-">getBean</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html#getBean-java.lang.String-">getBean</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html#getBean-java.lang.String-java.lang.Class-">getBean</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html#getBean-java.lang.String-java.lang.Object...-">getBean</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html#getType-java.lang.String-">getType</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html#isPrototype-java.lang.String-">isPrototype</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html#isSingleton-java.lang.String-">isSingleton</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html#isTypeMatch-java.lang.String-java.lang.Class-">isTypeMatch</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html#isTypeMatch-java.lang.String-org.springframework.core.ResolvableType-">isTypeMatch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.factory.config.SingletonBeanRegistry">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.beans.factory.config.<a href="../../../../../org/springframework/beans/factory/config/SingletonBeanRegistry.html" title="interface in org.springframework.beans.factory.config">SingletonBeanRegistry</a></h3>
<code><a href="../../../../../org/springframework/beans/factory/config/SingletonBeanRegistry.html#containsSingleton-java.lang.String-">containsSingleton</a>, <a href="../../../../../org/springframework/beans/factory/config/SingletonBeanRegistry.html#getSingleton-java.lang.String-">getSingleton</a>, <a href="../../../../../org/springframework/beans/factory/config/SingletonBeanRegistry.html#getSingletonCount--">getSingletonCount</a>, <a href="../../../../../org/springframework/beans/factory/config/SingletonBeanRegistry.html#getSingletonMutex--">getSingletonMutex</a>, <a href="../../../../../org/springframework/beans/factory/config/SingletonBeanRegistry.html#getSingletonNames--">getSingletonNames</a>, <a href="../../../../../org/springframework/beans/factory/config/SingletonBeanRegistry.html#registerSingleton-java.lang.String-java.lang.Object-">registerSingleton</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ignoreDependencyType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreDependencyType</h4>
<pre>void&nbsp;ignoreDependencyType(java.lang.Class&lt;?&gt;&nbsp;type)</pre>
<div class="block">Ignore the given dependency type for autowiring:
 for example, String. Default is none.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the dependency type to ignore</dd>
</dl>
</li>
</ul>
<a name="ignoreDependencyInterface-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreDependencyInterface</h4>
<pre>void&nbsp;ignoreDependencyInterface(java.lang.Class&lt;?&gt;&nbsp;ifc)</pre>
<div class="block">Ignore the given dependency interface for autowiring.
 <p>This will typically be used by application contexts to register
 dependencies that are resolved in other ways, like BeanFactory through
 BeanFactoryAware or ApplicationContext through ApplicationContextAware.
 <p>By default, only the BeanFactoryAware interface is ignored.
 For further types to ignore, invoke this method for each type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ifc</code> - the dependency interface to ignore</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory"><code>BeanFactoryAware</code></a>, 
<a href="../../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context"><code>ApplicationContextAware</code></a></dd>
</dl>
</li>
</ul>
<a name="registerResolvableDependency-java.lang.Class-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerResolvableDependency</h4>
<pre>void&nbsp;registerResolvableDependency(java.lang.Class&lt;?&gt;&nbsp;dependencyType,
                                  java.lang.Object&nbsp;autowiredValue)</pre>
<div class="block">Register a special dependency type with corresponding autowired value.
 <p>This is intended for factory/context references that are supposed
 to be autowirable but are not defined as beans in the factory:
 e.g. a dependency of type ApplicationContext resolved to the
 ApplicationContext instance that the bean is living in.
 <p>Note: There are no such default types registered in a plain BeanFactory,
 not even for the BeanFactory interface itself.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dependencyType</code> - the dependency type to register. This will typically
 be a base interface such as BeanFactory, with extensions of it resolved
 as well if declared as an autowiring dependency (e.g. ListableBeanFactory),
 as long as the given value actually implements the extended interface.</dd>
<dd><code>autowiredValue</code> - the corresponding autowired value. This may also be an
 implementation of the <a href="../../../../../org/springframework/beans/factory/ObjectFactory.html" title="interface in org.springframework.beans.factory"><code>ObjectFactory</code></a>
 interface, which allows for lazy resolution of the actual target value.</dd>
</dl>
</li>
</ul>
<a name="isAutowireCandidate-java.lang.String-org.springframework.beans.factory.config.DependencyDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutowireCandidate</h4>
<pre>boolean&nbsp;isAutowireCandidate(java.lang.String&nbsp;beanName,
                            <a href="../../../../../org/springframework/beans/factory/config/DependencyDescriptor.html" title="class in org.springframework.beans.factory.config">DependencyDescriptor</a>&nbsp;descriptor)
                     throws <a href="../../../../../org/springframework/beans/factory/NoSuchBeanDefinitionException.html" title="class in org.springframework.beans.factory">NoSuchBeanDefinitionException</a></pre>
<div class="block">Determine whether the specified bean qualifies as an autowire candidate,
 to be injected into other beans which declare a dependency of matching type.
 <p>This method checks ancestor factories as well.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanName</code> - the name of the bean to check</dd>
<dd><code>descriptor</code> - the descriptor of the dependency to resolve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the bean should be considered as autowire candidate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/NoSuchBeanDefinitionException.html" title="class in org.springframework.beans.factory">NoSuchBeanDefinitionException</a></code> - if there is no bean with the given name</dd>
</dl>
</li>
</ul>
<a name="getBeanDefinition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanDefinition</h4>
<pre><a href="../../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config">BeanDefinition</a>&nbsp;getBeanDefinition(java.lang.String&nbsp;beanName)
                          throws <a href="../../../../../org/springframework/beans/factory/NoSuchBeanDefinitionException.html" title="class in org.springframework.beans.factory">NoSuchBeanDefinitionException</a></pre>
<div class="block">Return the registered BeanDefinition for the specified bean, allowing access
 to its property values and constructor argument value (which can be
 modified during bean factory post-processing).
 <p>A returned BeanDefinition object should not be a copy but the original
 definition object as registered in the factory. This means that it should
 be castable to a more specific implementation type, if necessary.
 <p><b>NOTE:</b> This method does <i>not</i> consider ancestor factories.
 It is only meant for accessing local bean definitions of this factory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanName</code> - the name of the bean</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the registered BeanDefinition</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/NoSuchBeanDefinitionException.html" title="class in org.springframework.beans.factory">NoSuchBeanDefinitionException</a></code> - if there is no bean with the given name
 defined in this factory</dd>
</dl>
</li>
</ul>
<a name="getBeanNamesIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanNamesIterator</h4>
<pre>java.util.Iterator&lt;java.lang.String&gt;&nbsp;getBeanNamesIterator()</pre>
<div class="block">Return a unified view over all bean names managed by this factory.
 <p>Includes bean definition names as well as names of manually registered
 singleton instances, with bean definition names consistently coming first,
 analogous to how type/annotation specific retrieval of bean names works.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the composite iterator for the bean names view</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/beans/factory/ListableBeanFactory.html#containsBeanDefinition-java.lang.String-"><code>ListableBeanFactory.containsBeanDefinition(java.lang.String)</code></a>, 
<a href="../../../../../org/springframework/beans/factory/config/SingletonBeanRegistry.html#registerSingleton-java.lang.String-java.lang.Object-"><code>SingletonBeanRegistry.registerSingleton(java.lang.String, java.lang.Object)</code></a>, 
<a href="../../../../../org/springframework/beans/factory/ListableBeanFactory.html#getBeanNamesForType-org.springframework.core.ResolvableType-"><code>ListableBeanFactory.getBeanNamesForType(org.springframework.core.ResolvableType)</code></a>, 
<a href="../../../../../org/springframework/beans/factory/ListableBeanFactory.html#getBeanNamesForAnnotation-java.lang.Class-"><code>ListableBeanFactory.getBeanNamesForAnnotation(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a name="clearMetadataCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMetadataCache</h4>
<pre>void&nbsp;clearMetadataCache()</pre>
<div class="block">Clear the merged bean definition cache, removing entries for beans
 which are not considered eligible for full metadata caching yet.
 <p>Typically triggered after changes to the original bean definitions,
 e.g. after applying a <a href="../../../../../org/springframework/beans/factory/config/BeanFactoryPostProcessor.html" title="interface in org.springframework.beans.factory.config"><code>BeanFactoryPostProcessor</code></a>. Note that metadata
 for beans which have already been created at this point will be kept around.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/beans/factory/config/ConfigurableListableBeanFactory.html#getBeanDefinition-java.lang.String-"><code>getBeanDefinition(java.lang.String)</code></a>, 
<a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#getMergedBeanDefinition-java.lang.String-"><code>ConfigurableBeanFactory.getMergedBeanDefinition(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="freezeConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freezeConfiguration</h4>
<pre>void&nbsp;freezeConfiguration()</pre>
<div class="block">Freeze all bean definitions, signalling that the registered bean definitions
 will not be modified or post-processed any further.
 <p>This allows the factory to aggressively cache bean definition metadata.</div>
</li>
</ul>
<a name="isConfigurationFrozen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConfigurationFrozen</h4>
<pre>boolean&nbsp;isConfigurationFrozen()</pre>
<div class="block">Return whether this factory's bean definitions are frozen,
 i.e. are not supposed to be modified or post-processed any further.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the factory's configuration is considered frozen</dd>
</dl>
</li>
</ul>
<a name="preInstantiateSingletons--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>preInstantiateSingletons</h4>
<pre>void&nbsp;preInstantiateSingletons()
                       throws <a href="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block">Ensure that all non-lazy-init singletons are instantiated, also considering
 <a href="../../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory"><code>FactoryBeans</code></a>.
 Typically invoked at the end of factory setup, if desired.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code> - if one of the singleton beans could not be created.
 Note: This may have left the factory with some beans already initialized!
 Call <a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#destroySingletons--"><code>ConfigurableBeanFactory.destroySingletons()</code></a> for full cleanup in this case.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#destroySingletons--"><code>ConfigurableBeanFactory.destroySingletons()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html" title="interface in org.springframework.beans.factory.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/beans/factory/config/ConstructorArgumentValues.html" title="class in org.springframework.beans.factory.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/beans/factory/config/ConfigurableListableBeanFactory.html" target="_top">Frames</a></li>
<li><a href="ConfigurableListableBeanFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
